In [3]:
import pymysql
import pandas as pd
import pymysql.cursors

In [4]:
conn = pymysql.connect(host ='localhost',
                      user= 'root', 
                      password='root',
                      db= 'accident_us',
                      port = 3306)
conn

In [3]:
pd.read_sql("SHOW TABLES" , con=conn)

     Tables_in_accident_us
0                 accident
1                    comte
2  donnees_meteorologiques
3      donnees_temporelles
4                     etat
5        localisation_city
6          prise_parametre
7                    route
8   station_meteorologique

## 1 .Table Accident

In [ ]:
accident = pd.read_sql("SELECT * FROM accident_us.accident", con=conn)
accident.head(5)

## 2 .Table Localisation_city

In [5]:
Localiation_city = pd.read_sql("SELECT * FROM accident_us.localisation_city", con=conn,index_col='Id_LC')
Localiation_city .head(5)

,Street,City,County,Zipcode,Start_lat,Start_lng
Id_LC,,,,,,
1,I-70 E,Dayton,Montgomery,45424,39.8651,-84.0587
2,Brice Rd,Reynoldsburg,Franklin,43068,39.9281,-82.8312
3,State Route 32,Williamsburg,Clermont,45176,39.0631,-84.0326
4,I-75 S,Dayton,Montgomery,45417,39.7478,-84.2056
5,Miamisburg Centerville Rd,Dayton,Montgomery,45459,39.6278,-84.1884

## 3 .Table Comte

In [6]:
comte = pd.read_sql("SELECT * FROM accident_us.comte", con=conn,index_col='County')
comte.head(5)

           County_fips State_code
County
Abbeville        45001         SC
Acadia           22001         LA
Accomack         51001         VA
Ada              16001         ID
Adair            21001         KY

## 4 .Table Etat

In [7]:
etat = pd.read_sql("SELECT * FROM accident_us.etat", con=conn,index_col='State_code')
etat.head(5)

                  name Country
State_code
AL             Alabama      US
AR            Arkansas      US
AZ             Arizona      US
CA          California      US
CO            Colorado      US

## 5 .Table donnees_temporelles

In [8]:
donnees_temporelles = pd.read_sql("SELECT * FROM accident_us.donnees_temporelles", con=conn,index_col='Id_DT')
donnees_temporelles .head(5)

               Start_Time            End_time    Timezone Sunrise_Sunset
Id_DT
1     2016-02-08 05:46:00 2016-02-08 11:00:00  US/Eastern          Night
2     2016-02-08 06:07:59 2016-02-08 06:37:59  US/Eastern          Night
3     2016-02-08 06:49:27 2016-02-08 07:19:27  US/Eastern          Night
4     2016-02-08 07:23:34 2016-02-08 07:53:34  US/Eastern          Night
5     2016-02-08 07:39:07 2016-02-08 08:09:07  US/Eastern          Day\r

## 6 .Table donnees_meteorologiques

In [ ]:
donnees_meteorologiques = pd.read_sql("SELECT * FROM accident_us.donnees_meteorologiques", con=conn,index_col='Id_DM')
donnees_meteorologiques .head(5)

## 7 .Table Station_meteorologiques

In [ ]:
station_meteorologique = pd.read_sql("SELECT * FROM accident_us.station_meteorologique", con=conn,index_col='Id_SM')
station_meteorologique.head(5)

## 8  .Table Route

In [4]:
route = pd.read_sql("SELECT * FROM accident_us.route", con=conn,index_col='Id_Route')
route.head(5)

,Amenity,Bump,Crossing,Give_Way,Junction,No_Exit,Railway,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop
Id_Route,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,0,0


## 9 .Table prise_parametre

In [19]:
prise_parametre = pd.read_sql("SELECT * FROM accident_us.prise_parametre", con=conn)
prise_parametre.head(5)

   Id_SM  Id_DM
0      1      1
1      2      2
2      3      3
3      4      4
4      5      5